# GithubSearch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/activity/: MainActivity.java  ResultDetail.java
app/src/main/java/app/adapter/: CardAdapter.java
app/src/main/java/app/model/: Github.java
app/src/main/java/app/service/: GithubService.java
app/src/main/res/drawable/: border_bottom.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  recycler_view.xml
app/src/main/res/values/: strings.xml
