buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.quad.co.jp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.1.0'
    implementation 'com.android.support:cardview-v7:22.1.0'
    implementation 'com.android.support:recyclerview-v7:22.1.0'
    implementation 'io.reactivex:rxjava:1.0.+'
    implementation 'io.reactivex:rxandroid:0.23.+'
    implementation 'com.squareup.retrofit:retrofit:1.9.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
